# Increase to handle large number of domains.
server_names_hash_max_size 512;
server_names_hash_bucket_size 128;
underscores_in_headers on;

# Include all subdomain proxies first.
include conf.d/proxyDomain/*.conf;
