# Even though containers are named this is necessary for keeping the naming of additional networks and volumes consistent.
COMPOSE_PROJECT_NAME=feater
FEATER_SPA_PORT=3000
FEATER_API_PORT=3001
FEATER_NGINX_PORT=3002
FEATER_MONGO_PORT=3003
FEATER_DATA_PATH=../../../data
